<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_work/12.轮播图定时版.html</title>
    <style>
        * {
        box-sizing: border-box;
        }

        .slider {
        width: 560px;
        height: 400px;
        overflow: hidden;
        }

        .slider-wrapper {
        width: 100%;
        height: 320px;
        }

        .slider-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
        }

        .slider-footer {
        height: 80px;
        background-color: rgb(100, 67, 68);
        padding: 12px 12px 0 12px;
        position: relative;
        }

        .slider-footer .toggle {
        position: absolute;
        right: 0;
        top: 12px;
        display: flex;
        }

        .slider-footer .toggle button {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        appearance: none;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        }

        .slider-footer .toggle button:hover {
        background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
        margin: 0;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
        }

        .slider-indicator {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        }

        .slider-indicator li {
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.4;
        cursor: pointer;
        }

        .slider-indicator li.active {
        width: 12px;
        height: 12px;
        opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src = "../images/1.jpg" alt=""/>
        </div>
        <div class="slider-footer">
            <p>展示第一张图片</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>
    <script>
           const sliderData = [
            {url:'../images/1.jpg',title:'第一张图片',color:'#666'},
            {url:'../images/2.jpg',title:'第二张图片',color:'#666'},
            {url:'../images/3.jpg',title:'第三张图片',color:'#666'},
            {url:'../images/4.jpg',title:'第四张图片',color:'#666'},
            {url:'../images/5.jpg',title:'第五张图片',color:'#666'},
            {url:'../images/6.jpg',title:'第六张图片',color:'#666'},
            {url:'../images/7.jpg',title:'第七张图片',color:'#666'},
            {url:'../images/8.jpg',title:'第八张图片',color:'#666'},
            {url:'../images/9.jpg',title:'第九张图片',color:'#666'},
            {url:'../images/10.jpg',title:'第十张图片',color:'#666'},
        ]
        //1.获取元素
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        let i = 0
        //2开启定时器
        // console.log(sliderData[i]) //拿到相应的对象值
        setInterval(function(){
            i++
            //无缝衔接位置  一共十张图片，到了最后一张就是十，数组的长度就是十
            if(i>=sliderData.length){
                i = 0
            }
            //更换图片路径
            img.src =sliderData[i].url
            //把字写到p中
            p.innerHTML = sliderData[i].title
            //小圆点
            //先删除以前的active
            document.querySelector(`.slider-indicator .active`).classList.remove('active')
            //只让当前li添加active
            document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')
        },1000)
    </script>
</body>
</html>