<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_work/17.评论数统计.html</title>
    <style>
        div{
            position: relative;
        }
        textarea{
            width: 400px;
            height: 48px;
            padding: 10px;;
            border:1px solid #66666649; 
            box-sizing: border-box;
            word-break: break-word;
        }
        textarea:focus{
            outline:none;
            height: 80px;
            transition:all.5s;
        }
        button{
            background-color: #289ce3;
            color:white;
            border:none;
            width: 50px;
            height: 50px;
            border-radius: 3px;
            position: absolute;
            top:0;
            left: 410px;
        }
        .total{
            display: inline-block;
            margin-left: 342px;
            color:#66666699;
            opacity: 0;
        }
    </style>
</head>
<body>
<!-- 需求：用户输入文字，可以计算用户输入的字数 -->
    <div>
        <!-- 多行文本输入框、：textarea -->
        <textarea id ="tx" type="text" placeholder="发一条友善的评论"></textarea>
        <button>发布</button>
    </div>
    <span class="total">0/200字</span>
    <script>
        const total = document.querySelector('.total')
        const tx = document.querySelector('#tx')
        tx.addEventListener('focus',function(){
            total.style.opacity = 1
        })
        tx.addEventListener('blus',function(){
            //设置透明度为0，即看不见，但依然保留原来的位置
            total.style.opacity = 0
        })
        tx.addEventListener('input',function(){
            //获取输入框输入的字数
            // console.log(tx.value.length)
            total.innerHTML=`${(tx.value.length)}/200字`
        })
    </script>
</body>
</html>