<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_work/17.评论数统计.html</title>
    <style>
        div{
            position: relative;
        }
        textarea{
            width: 400px;
            height: 48px;
            padding: 10px;;
            border:1px solid #66666649; 
            box-sizing: border-box;
            word-break: break-word;
        }
        textarea:focus{
            outline:none;
            height: 80px;
            transition:all.5s;
        }
        button{
            background-color: #289ce3;
            color:white;
            border:none;
            width: 50px;
            height: 50px;
            border-radius: 3px;
            position: absolute;
            top:0;
            left: 410px;
        }
        .total{
            display: inline-block;
            margin-left: 342px;
            color:#66666699;
            opacity: 0;
        }
        .info{
            width: 500px;
            border-bottom: 1px solid #66666628;
        }
        .info .name{
            color:#f43b9d ;
            font-size: 16px;
            font-family:"cursive";
        }
        .info .text{
            color:black;
        }
        .info .time{
            font-size: 12px;
            color:#66666699;
        }
    </style>
</head>
<body>
<!-- 需求：用户输入文字，可以计算用户输入的字数 -->
    <div>
        <!-- 多行文本输入框、：textarea -->
        <textarea id ="tx" type="text" placeholder="发一条友善的评论"></textarea>
        <button>发布</button>
    </div>
    <span class="total">0/200字</span>
    <div class="list">
        <div class="item" style="display:none">
        <i class="avatar"></i>
        <div class="info">
            <p class="name">清风徐徐</p>
            <p class="text">大家辛苦啦啦啦啦啦，下次再见面，很快的加油现在努力学习，到时候才可以放肆的玩耍啦，没事的只要熬过了现在就好了，以后都会好起来的</p>
            <p class="time">2023-5-24 18:00:00</p>
        </div>
    </div>
    </div>
    <script>
        const total = document.querySelector('.total')
        const tx = document.querySelector('#tx')
        const item = document.querySelector('.item')
        const text = document.querySelector('.text')
        tx.addEventListener('focus',function(){
            total.style.opacity = 1
        })
        tx.addEventListener('blus',function(){
            //设置透明度为0，即看不见，但依然保留原来的位置
            total.style.opacity = 0
        })
        tx.addEventListener('input',function(){
            //获取输入框输入的字数
            // console.log(tx.value.length)
            total.innerHTML=`${(tx.value.length)}/200字`
        })
        tx.addEventListener('keyup',function(e){
            //只有按下的键是回车才会触发
            //且输入的内容不能为空
            if(e.key === 'Enter'){
                if(tx.value.trim()!==''){
                    item.style.display='block'
                    text.innerHTML = tx.value//让text的内容为用户输入的内容
                }
                //按下回车，结束，清空文本框
                tx.value=''
                total.innerHTML=`0/200字`
            }
        })
    </script>
</body>
</html>